# Box_Office_Movies

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esso1996gmail/hesham/popularmoviesstage1/: AppExecutors.java  DetailsActivity.java  GridViewAdapter.java  MainActivity.java  MainViewModel.java  RecyclerViewReviewsAdapter.java  RecyclerViewTrailersAdapter.java
app/src/main/java/database/: AppDatabase.java  MovieDao.java  MovieEntry.java
app/src/main/java/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/utils/: DatabaseUtils.java  JsonUtils.java  TLSSocketFactory.java
app/src/main/res/drawable/: check.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_items.xml  recyclerview_review_items.xml  recyclerview_trailer_items.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
